{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=destination-db;Port=5432;Database=destination;Username=postgres;Password=postgres;"
  },
  "JwtSettings": {
    "Key": "b2b6f8c23f1e4c8e8f0a96c0b25a6a7d58b0e3f1b4a0c2e4d3f5a6b7c8d9e0f1",
    "TokenExpiryTimeInMinutes": 60,
    "RefreshTokenExpiryTimeInDays": 7
  }
}
